* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(257, 40%, 49%);
}

img {
  width: 100%;
}
main.container {
  position: relative;
  width: 100%;
  display: grid;
}

.inner-container {
  padding: 2rem;
}

main.container .logo img {
  width: 140px;
  position: absolute;
  top: 40px;
  left: 40px;
}

.mockup-img {
  position: absolute;
  padding: 40px;
  top: 100px;
  text-align: center;
  margin: 0 auto;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  color: #fff;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  margin: 30px 0 20px 0;
  padding: 0 40px;
  font-size: 1.65rem;
  margin-top: 40px;
}

p {
  color: #fff;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  padding: 0 55px;
}

.btn-flex {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

button {
  padding: 15px 90px;
  border-radius: 36px;
}

button:hover {
  background-color: hsl(300, 69%, 71%);
  cursor: pointer;
  color: #fff;
}

.icons {
  display: flex;
  justify-content: center;
  margin: 30px 0;
}

.icons .fa-brands:hover {
  color: hsl(300, 69%, 71%);
  cursor: pointer;
}

.fa-brands {
  font-size: 30px;
  margin: 20px 10px;
  color: #ffff;
}

@media screen and (min-width: 860px) and (max-width: 1240px) {
  p {
    max-width: 50rem;
  }

  .content {
    margin-top: -110px;
  }
}

/* DESKTOP DESIGN */
@media screen and (min-width: 1260px) {
  main.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'mockup content';
  }

  .main-img {
    grid-area: mockup;
    width: 50%;
  }

  .content {
    grid-area: content;
    grid-row: 1 / 3;
  }

  .bg-pic {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .mockup-img {
    width: 50%;
  }

  h1 {
    margin-top: 200px;
    text-align: left;
    font-size: 2.5rem;
    padding-right: 200px;
  }

  p {
    font-size: 1.4rem;
    padding-right: 120px;
    padding-left: 40px;
    text-align: left;
  }

  .icons {
    grid-column: 2 / 3;
    grid-row: 1;
    margin: 800px 0 0 550px;
  }

  .btn-flex {
    margin: 490px 0 0 40px;
    display: block;
    grid-column: 2/3;
    grid-row: 1/-1;
  }

  picture {
    width: 100%;
  }
}
